# Brapercob

authenticated.accounting-record.list.label.creation-moment = Fecha de creación
authenticated.accounting-record.list.label.title = Título
authenticated.accounting-record.list.label.status = Estatus

authenticated.accounting-record.form.label.title = Título:
authenticated.accounting-record.form.label.status = Estatus:
authenticated.accounting-record.form.label.creationMoment = Fecha de creación:
authenticated.accounting-record.form.label.body = Contenido:

authenticated.accounting-record.form.button.return = Volver