# Brapercob

bookkeeper.accounting-record.list.label.creation-moment = Fecha de creación
bookkeeper.accounting-record.list.label.title = Título
bookkeeper.accounting-record.list.label.status = Estatus

bookkeeper.accounting-record.form.label.title = Título:
bookkeeper.accounting-record.form.label.status = Estatus:
bookkeeper.accounting-record.form.label.creationMoment = Fecha de creación:
bookkeeper.accounting-record.form.label.body = Contenido:

bookkeeper.accounting-record.form.button.return = Volver